spring.application.name=tgbot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9090/tgbot
spring.datasource.username=postgres
spring.datasource.password=LeoKero_000+
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=SkillFactoryBot
bot.api.key=8092825798:AAFp3sJ7eQebfqkzjGZAKsPGm28WA7yZPBM
spring.jpa.hibernate.ddl-auto=create
